HOST=0.0.0.0
PORT=8080
BANDCHAIN_REST_ENDPOINT=https://laozi-testnet4.bandchain.org/api
ENDPOINT_URL=https://<YOUR_API_URL>
ALLOW_DATA_SOURCE_IDS=<YOUR_DATASOURCES_IDS (separated by comma)>
HEADER_KEY=<HEADER_KEY>
HEADER_VALUE=<HEADER_VALUE>
