MODE=production
LOG_LEVEL=INFO

ALLOWED_DATA_SOURCE_IDS=<YOUR_DATASOURCES_IDS e.g. [2,3]>
MAX_DELAY_VERIFICATION=<YOUR_MAX_DELAY_VERIFICATION (integer)>

## DEVELOPMENT
# VERIFY_REQUEST_URL=https://laozi-testnet6.bandchain.org/api/oracle/v1/verify_request
## PRODUCTION
VERIFY_REQUEST_URL=https://laozi1.bandchain.org/api/oracle/v1/verify_request

# ADAPTER
ADAPTER_TYPE=<ADAPTER_TYPE>
ADAPTER_NAME=<ADAPTER_NAME>

## standard_crypto_price.coin_market_cap
COIN_MARKET_CAP_API_KEY=<COIN_MARKET_CAP_API_KEY>

## standard_crypto_price.crypto_compare
CRYPTO_COMPARE_API_KEY=<CRYPTO_COMPARE_API_KEY>

## standard_crypto_price.internal_service
## ***to use this adaptor need to export API_URL***
# export API_URL=<API_URL>


MONGO_DB_URL=<YOUR_MONGO_DB_URL>
COLLECTION_DB_NAME=<YOUR_COLLECTION_DB_NAME>
