HOST=0.0.0.0
PORT=8080
VERIFY_REQUEST_URL=https://laozi-testnet4.bandchain.org/api/oracle/v1/verify_request
ENDPOINT_URL=https://<YOUR_API_URL>
ALLOW_DATA_SOURCE_IDS=<YOUR_DATASOURCES_IDS (separated by comma)>
HEADER_KEY=<HEADER_KEY>
HEADER_VALUE=<HEADER_VALUE>
