MODE=production

ALLOWED_DATA_SOURCE_IDS=<YOUR_DATASOURCES_IDS (separated by comma)>
# # DEVELOPMENT
# VERIFY_REQUEST_URL=https://laozi-testnet4.bandchain.org/api/oracle/v1/verify_request
# PRODUCTION
VERIFY_REQUEST_URL=https://laozi1.bandchain.org/api/oracle/v1/verify_request

# ADAPTER
ADAPTER_TYPE=<ADAPTER_TYPE>
ADAPTER_NAME=<ADAPTER_NAME>

## standard_crypto_price.coinmarketcap
COINMARKETCAP_API_URL=<COINMARKETCAP_API_URL>
COINMARKETCAP_API_KEY=<COINMARKETCAP_API_KEY>
